CLINIC/Clinic/Clinic/PatientWindow.xaml

<Window x:Class="Clinic.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="КАРТОТЕКА ПАЦИЕНТОВ" Height="632.88" Width="1210.351" Foreground="#FF0E0D0D" FontSize="14" ResizeMode="NoResize" VerticalAlignment="Top">
    <Grid Margin="0,0,4,-4">
        <DataGrid  x:Name="patientGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" Margin="10,10,10,70" SelectionChanged="patientGrid_SelectionChanged" CanUserAddRows="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Name}" Width="300" />
                <DataGridTextColumn Header="Пол" Binding="{Binding Gender}" Width="100" />
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Age}" Width="130" />
                <DataGridTextColumn Header="Адресс проживания" Binding="{Binding Adress}" Width="390" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="240" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Просмотр" HorizontalAlignment="Left" Margin="22,0,0,20" Width="97" Height="35" VerticalAlignment="Bottom" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF74B692" Offset="0.64"/>
                    <GradientStop Color="#FF82B89D" Offset="0.147"/>
                    <GradientStop Color="#FF315543" Offset="0.917"/>
                    <GradientStop Color="#FF8AD6AB" Offset="0.253"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="updateButton" Content="Сохранить" Click="updateButton_Click" HorizontalAlignment="Left" Margin="381,0,0,20" Width="91" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFCDCDCD" Offset="1"/>
                    <GradientStop Color="#FFEEEEEE" Offset="0.01"/>
                    <GradientStop Color="#FFF5EFEF" Offset="0.297"/>
                    <GradientStop Color="#FF0E88EE" Offset="0.93"/>
                    <GradientStop Color="#FF1B8FEC" Offset="0.923"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="deleteButton" Content="Удалить" Click="deleteButton_Click" HorizontalAlignment="Left" Margin="520,0,0,20" Width="91" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                    <GradientStop Color="#FFF01111" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="242,0,0,20" Width="91" RenderTransformOrigin="-2.093,0.2" Click="Button_Click_2" Height="35" VerticalAlignment="Bottom">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFD4D0D0" Offset="0.5"/>
                    <GradientStop Color="#FF918F8F" Offset="0.579"/>
                    <GradientStop Color="#FFACA6A6" Offset="0.635"/>
                    <GradientStop Color="#FFB7AFAF" Offset="0.547"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.028"/>
                    <GradientStop Color="#FF0A0909" Offset="0.701"/>
                    <GradientStop Color="#FF0E0E0E" Offset="0.409"/>
                    <GradientStop Color="#FF080808" Offset="0.028"/>
                    <GradientStop Color="Black" Offset="0.019"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>

    </Grid>
</Window>
