CLINIC/Clinic/Clinic/VisitWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Clinic" x:Class="Clinic.VisitWindow"
        Title="СПИСОК ПОСЕЩЕНИЙ" Height="570.925" Width="1005.075" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left" ResizeMode="NoResize" VerticalAlignment="Top">
    <Grid Margin="0,0,2,1" ScrollViewer.HorizontalScrollBarVisibility="Visible">
        <DataGrid  x:Name="visitGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
			RowBackground="LightGray" AlternatingRowBackground="White" Margin="10,10,10,67" SelectionChanged="patientGrid_SelectionChanged" CanUserAddRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ф.И.О." Binding="{Binding Patient.Name}" Width="300" />
                <DataGridTextColumn Header="Дата посещения" Binding="{Binding Date1}" Width="100" />
                <DataGridTextColumn  x:Name="ComboVisit" Binding="{Binding TypeOfVisit}" Header="Тип посещения"  Width="130" />
                <DataGridTextColumn Header="Диагноз" Binding="{Binding Diagnosis}" Width="*" />

            </DataGrid.Columns>
            <DataGrid.DataContext>
                <local:Visit/>
            </DataGrid.DataContext>
        </DataGrid>
        <Button Content=" Добавить" Margin="182,0,0,14" Click="Button_Click" BorderThickness="2,2,2,1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112"/>
        <Label Content=" Посещение пациента" Margin="43,0,0,20" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="134"/>
        <Button Content="Удалить" Margin="514,0,0,14" Click="Button_Click_1" BorderThickness="2,2,2,1" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112"/>
        <Button Content="Сохранить" Margin="344,0,0,14" Click="Button_Click_2" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="112"/>
    </Grid>
</Window>
